﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DailyMarch", "DailyMarch\DailyMarch.csproj", "{79D55068-5094-4814-B36A-4E2AFD3831A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79D55068-5094-4814-B36A-4E2AFD3831A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79D55068-5094-4814-B36A-4E2AFD3831A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79D55068-5094-4814-B36A-4E2AFD3831A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79D55068-5094-4814-B36A-4E2AFD3831A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
